{
  "name": "pugcrud",
  "version": "0.0.0",
  "description": "A flexible, no-compromise framework for creating CRUD systems.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha test"
  },
  "author": "Chuck Reed",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
